{
  "require": {
    "adigital/cookie-consent-banner": "1.2.7",
    "craftcms/cms": "^3.5.10",
    "ether/seo": "3.6.7",
    "nystudio107/craft-minify": "1.2.10",
    "verbb/navigation": "^1.4",
    "vlucas/phpdotenv": "^3.4.0"
  },
  "require-dev": {
    "yiisoft/yii2-shell": "^2.0.3"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "7.2.5"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  }
}
